# Replace any of the existing entries or "empty"s with your custom text as required

# Ctrl modifiers #

~1. Yes, ma'am.
~2. No, ma'am.
~3. Okay, ma'am.
~4. Understood, ma'am.
~5. Thank you, ma'am!
~6. Good morning, ma'am!
~7. Good afternoon, ma'am!
~8. empty
~9. empty
~0. empty
